/* Hojas de estilos SASS */
.container_intro h1 {
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding: 50px 0px 50px 0px;
  margin: 20px 50px 20px 50px;
}
.container_intro p {
  font-family: play;
  padding: 10px 50px 10px 50px;
  text-align: center;
  font-size: 23px;
}

.grid_container_index {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: "art main asd";
  gap: 10px;
  padding: 20px;
}
@media (max-width: 700px) {
  .grid_container_index {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "main" "art" "asd";
    text-align: center;
  }
}
.grid_container_index article {
  grid-area: art;
}
.grid_container_index main {
  grid-area: main;
}
.grid_container_index aside {
  grid-area: asd;
}
.grid_container_index .grid_box {
  font-size: 23px;
}
.grid_container_index .grid_box h2 {
  text-align: center;
  background-color: rgb(41, 41, 41);
}
.grid_container_index p {
  padding: 20px 30px;
}

.container_char {
  padding-bottom: 120px;
}
.container_char h2 {
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding: 30px;
  margin: 10px 10px 10px 10px;
}
.container_char p {
  font-family: play;
  padding: 10px 50px;
  text-align: center;
  font-size: 23px;
}
@media (max-width: 700px) {
  .container_char p {
    padding: 20px;
  }
}
.container_char section {
  display: flex;
  width: 80%;
  height: 600px;
  margin: 0 auto;
  padding-top: 20px;
}
@media (max-width: 700px) {
  .container_char section {
    width: 80%;
    height: 250px;
  }
}
.container_char section img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
.container_char section img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.container_dedsec {
  margin-top: 50px;
}
.container_dedsec p {
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}
@media (max-width: 700px) {
  .container_dedsec p {
    padding: 20px 20px 20px 20px;
  }
}

h2 {
  text-align: center;
  padding: 50px 0px 50px 0px;
  margin: 20px 50px 0px 50px;
}

.name {
  margin: 80px 200px 10px 200px;
  padding: 20px 0px 20px 0px;
  background-color: rgb(41, 41, 41);
}

.container_member p {
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}
@media (max-width: 700px) {
  .container_member p {
    padding: 20px 20px 20px 20px;
  }
}
.container_member h2 {
  background-color: rgb(41, 41, 41);
  margin: 100px 200px 10px 200px;
}

.container_member_left {
  margin: 10px 0px 10px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "bod par" "bod par";
}
.container_member_left .par {
  grid-area: par;
  text-align: center;
}
.container_member_left .bod {
  grid-area: bod;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1200px) {
  .container_member_left {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "par" "bod";
    margin: 10px 0px 20px 0px;
    padding: 20px 20px 20px 20px;
  }
}

.container_member_right {
  margin: 10px 0px 10px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "par bod" "par bod";
}
.container_member_right .par {
  grid-area: par;
  text-align: center;
}
.container_member_right .bod {
  grid-area: bod;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}
@media (max-width: 1200px) {
  .container_member_right {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "par" "bod";
    margin: 10px 0px 10px 0px;
    padding: 20px 20px 20px 20px;
  }
}

h1 {
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding: 50px 0px 50px 0px;
  margin: 20px 50px 20px 50px;
}

p {
  font-family: play;
  text-align: center;
  font-size: 23px;
  padding: 20px 100px 20px 100px;
}

.container_ctos {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.container_ctos h2 {
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding: 30px;
  margin: 10px 50px 10px 50px;
}
.container_ctos p {
  font-family: play;
  padding: 10px 100px 10px 100px;
  text-align: center;
  font-size: 23px;
}
@media (max-width: 700px) {
  .container_ctos p {
    padding: 20px 100px 20px 100px;
  }
}
.container_ctos img {
  grid-area: img;
  width: 100%;
  height: 50%;
  transition: 0.5s;
  margin-top: auto;
  margin-bottom: auto;
}
.container_ctos img:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
@media (max-width: 1200px) {
  .container_ctos {
    flex-direction: column;
  }
  .container_ctos img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

.container_towers h2 {
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding: 30px;
  margin: 10px 50px 10px 50px;
}
.container_towers p {
  font-family: play;
  padding: 10px 100px 60px 100px;
  text-align: center;
  font-size: 23px;
}
.container_towers img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 30px;
  padding: 20px;
  grid-auto-flow: dense;
  background-color: rgba(34, 34, 34, 0.9);
  margin-bottom: 100px;
}
.grid-container .grid-item {
  display: flex;
  background-color: #535353;
  border-radius: 2px;
  transition: 0.3s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  opacity: 0.7;
}
.grid-container .grid-item:hover {
  transform: scale(1.1);
  transition: 0.3s;
  filter: contrast(120%);
  opacity: 1;
}
@media (min-width: 600px) {
  .grid-container .doble {
    grid-column: span 2;
  }
}

.container_info {
  display: flex;
  flex-direction: column;
}
.container_info h2 {
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding: 30px;
  margin: 10px 50px 10px 50px;
}
.container_info p {
  text-align: center;
  margin: 10px 200px 10px 200px;
}
.container_info img {
  width: 400px;
  margin: 10px auto 50px auto;
}

/*  */
html {
  height: 100%;
}
html body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-image: url("../media/img/desktopwallpaper.jpg");
  background-size: cover;
  color: white;
  margin: 0;
  font-family: "Play", sans-serif;
}
@media (max-width: 700px) {
  html body {
    background-image: url(../media/img/mobilewallpaper.jpg);
  }
}
html body header {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  min-height: 150px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
@media (max-width: 700px) {
  html body header {
    flex-direction: column;
  }
}
html body header nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding-right: 10px;
  transition: 0.5s;
}
html body header nav a:hover {
  color: rgb(0, 195, 255);
}
html body header .header_logo {
  display: flex;
  align-items: center;
}
html body header .header_logo img {
  height: 110px;
  margin-right: 20px;
  transition: 2s;
}
html body header .header_logo img:hover {
  transform: scale(1.2);
  transition: all 0.7s;
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -moz-transform: scale(1.3);
}
html body footer {
  background-color: rgb(110, 110, 110);
  width: 100%;
  text-align: center;
  margin-top: auto;
  color: black;
}
html body footer ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
html body footer ul img {
  width: 40px;
  height: 40px;
}

h1::selection, h2::selection, h3::selection, a::selection, p::selection, img::selection {
  color: black;
  background-color: white;
}

/*# sourceMappingURL=styles.css.map */
