.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
    padding: 20px;
    grid-auto-flow: dense;
    background-color: rgba(34, 34, 34, 0.9);
    .grid-item {
        display: flex;
        background-color: #535353;
        border-radius: 2px;
        transition: 0.3s;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        object-fit: cover;
        opacity: 0.7;
        &:hover{
            transform: scale(1.1);
            transition: 0.3s;
            filter: contrast(120%);
            opacity: 1;
        }
    }
    @media (min-width: 600px) {
        .doble {
          grid-column: span 2;
        }
    }
    margin-bottom: 100px;
  }